<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Sql1ModelStoreContainer" CdmEntityContainer="Sql1DbContext">
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="Sql1Model.Restaurant">
        <MappingFragment StoreEntitySet="Restaurant">
          <ScalarProperty Name="Restaurant_Id" ColumnName="Restaurant_Id" />
          <ScalarProperty Name="Restaurant_Name" ColumnName="Restaurant_Name" />
          <ScalarProperty Name="Restaurant_Address" ColumnName="Restaurant_Address" />
          <ScalarProperty Name="Cuisine_Type" ColumnName="Cuisine_Type" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
          <ScalarProperty Name="Operating_Hours" ColumnName="Operating_Hours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>