<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sql1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Restaurant_Id" />
    </Key>
    <Property Name="Restaurant_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Restaurant_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Restaurant_Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Cuisine_Type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contact_Number" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Operating_Hours" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Sql1DbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
  </EntityContainer>
</Schema>