<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sql1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Restaurant_Id" />
    </Key>
    <Property Name="Restaurant_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Restaurant_Name" Type="varchar" MaxLength="200" />
    <Property Name="Restaurant_Address" Type="varchar" MaxLength="200" />
    <Property Name="Cuisine_Type" Type="varchar" MaxLength="100" />
    <Property Name="Contact_Number" Type="varchar" MaxLength="100" />
    <Property Name="Operating_Hours" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="Sql1ModelStoreContainer">
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>