<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sql1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="ResturantID" />
    </Key>
    <Property Name="ResturantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResturantName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RestaurantAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CuisineType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OperatingHours" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Sql1DbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
  </EntityContainer>
</Schema>